<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        img{
            position: absolute;
            z-index: 200;
            bottom: -50px;
            width: 80%;
            margin-left: 10%;
        }
        canvas{
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body> 
    <script type="module">
        import './engin/init.js'
    </script>
</body>
</html>